<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Zayyad Yunus</title>
        <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
        <style>
            body {
                font-family: 'Alegreya';
                font-size: 20px;
                margin-top: 5px;
                width: 100%;
                background-image: url("images/checkerboard-cross.png");
            }
            header {
                padding: 5px;
                font-size: 24px;
                background-color: #FFFFFF;
                padding-bottom: 10px;
            }
            header ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            header li {
                float: right;
            }
            header li a {
                text-decoration: none;
                color: #000000;
                padding-left: 10px;
                padding-right: 10px;
                display: block;
            }
            @media screen and (max-width: 600px){
                header li a {
                    padding-left: 5px;
                    padding-right: 5px;
                }
            }
            header li a:hover {
                text-decoration: underline;
            }
            .line {
                height: 2px;
                background-color: #000000;
                overflow: hidden;
            }
            section {
                margin-top: 15px;
                padding: 15px;
            }
            .main-card {
                width: 75%;
                height: 500px;
                border-style: solid;
                padding: 15px;
                border-width: 2px;
                margin: auto;
                border-color: #000000;
                background-color: #FFFFFF;
            }
            footer {
                margin-top: 15px;
                padding: 15px;
            }
            footer a {
                text-decoration: none;
                color: #000000;
            }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li style="float: left; text-decoration: underline;">
                    <a href="#">ZAYYAD YUNUS</a></li>
                <!-- These would appear in reverse due to float -->
                <li><a href="#">Resume</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </header>
        <div class="line"></div>
        <section>
            <div class="main-card">
                Introductory text ...
            </div>
        </section>
    </body>
</html>