<!DOCTYPE html>
<html>
    <head>
        <title>Zayyad Yunus</title>
        <meta charset="utf-8">
        <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <style>
            html, body, main {
                height: 100%;
                width: 100%;
                padding: 0px;
                margin: 0px;
                font-family: 'Alegreya';
            }
            header {
                /* display: flex;
                flex-direction: row; */
                overflow: hidden;
                font-size: 200%;
                padding: 1%;
                height: 5%;
            }
            article {
                margin-top: 2%;
                /* display: flex;
                flex-direction: column; */
            }
            .logo {
                overflow: hidden;
                text-decoration: none;
                color: #000000;
                padding: 5px;
            }
            .logo:hover {
                background-color: #FDEBD1;
                border-radius: 5px 5px 5px 5px;
            }
            .icon {
                overflow: hidden;
                text-decoration: none;
                color: #000000;
                float: right;
            }
            .card {
                background-color: #FDEBD1;
                width: 70%;
                padding: 1%;
                float: right;
                border-radius: 5px 0px 0px 5px;
            }
        </style>
        <script>
            function resizeLogo() {
                // STUB
            }
            function hamburgerMenu() {
                // STUB
            }
        </script>
    </head>
    <body>
        <header>
            <a href="#default" class="logo">
                <b>ZAYYAD YUNUS</b> </a>
            <a href="javascript:void(0);" class="icon" onclick="hamburgerMenu()">
                <i class="fa fa-bars"></i> </a>
        </header>
        <article>
            <div class="card"></div>
        </article>
    </body>
</html>